# hibernate-hql

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/com/lin/hibernate_hql/: HQLTest.java
src/com/lin/hibernate_hql/base/: BaseConnection.java
src/com/lin/hibernate_hql/pojo/: Device.hbm.xml  Point.hbm.xml
src/main/java/: log4j.properties
src/main/java/com/lin/hibernate_hql/: HQLTest.java
src/main/java/com/lin/hibernate_hql/base/: BaseConnection.java
src/main/java/com/lin/hibernate_hql/dao/: PointDao.java
src/main/java/com/lin/hibernate_hql/pojo/: Device.hbm.xml  Device.java  Point.hbm.xml  Point.java
src/main/java/com/lin/hibernate_hql/util/: HibernateUtil.java
